<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Assignment 2 - Internet Explorer Exploded = Semantic Sentiments and Aspirations (In Class Assignment)</title>

 
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Iceberg&family=Nabla&family=Foldit:wght@300;500;700&family=Mukta:wght@200;400;700&family=Nunito+Sans:opsz,wght@6..12,200;6..12,400;6..12,700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <img src="assets/images/future_vision.png" alt="Future Vision in block type over gradient floating squares">
  </header>

  <main>
    <!-- Q1 -->
    <div class="row">
      <h1>How will you begin to dream something no machine can dream?</h1>
      <p class="answer">
        I’ll start from small, ordinary textures: the way the street smells after rain, the rhythm of my steps when I walk alone,
        a joke that didn’t land but lingers anyway. I’ll keep a pocket notebook—sketch first, then describe—so the edges stay human
        and a little messy. No prompts, no filters; just paying close attention until a real surprise appears. A model predicts; I notice.
      </p>
      <img class="hero" src="assets/images/blur.png" alt="Soft blur of a pink ellipse suggesting a dreamlike glow">
    </div>

    
    <div class="row">
      <h3>From Octavia Butler’s <em>Parable of the Sower</em>, 1993</h3>
      <br>
      <p>
        Butler reminds me that imagination is a practice of responsibility, not escape—what we repeat becomes what we build.
      </p>
      <br><br>
      <p><em>
        “All that you touch you change. All that you change changes you.”
      </em></p>
    </div>

   
    <div class="row2">
      <h2>If memory is built from shared stories, which dreams do you want written into the past?</h2>
      <br>
      <h2 class="thin">What remains of you when all your stories are rewritten?</h2>

      <p class="answer light">
        I want the record to say we chose care over convenience: that we shared food and time, made room for strangers, and kept our
        public spaces warm and safe. Let it say we learned slowly, fixed what we broke, and turned borders into bridges. I want laughter
        in many languages and ordinary days worth keeping.
      </p>

      <p class="answer light">
        If every story about me is rewritten, what remains is the pattern of my choices—who I showed up for, the promises I kept,
        the attention I gave to what matters. Names can shift, but commitments leave a contour: what I loved, and what I was willing to protect.
      </p>

     
      <div class="gallery">
        <img src="smm1.JPG" alt="Wide night sky full of stars">
        <img src="smm2.JPG" alt="Library shelves and warm light">
        <img src="smm3.JPG" alt="Hands meeting across a table">
        <img src="1.PNG" alt="City lights through rainy window">
      </div>
    </div>

   
    <div class="row2">
      <h4>If you seek to realize your hopes through AI, how will you ensure that it remains faithful to your will?</h4>
      <p class="answer light">
        I’ll treat AI as an instrument, not an authority. I’ll keep a plain-language changelog, use consented and reviewable data,
        and test against the failure cases that matter to my community. There will be a real stop button, documented limits,
        and a rule that when values collide, the human wins. If something feels off, I slow down and ask people first.
      </p>
    </div>

  
    <div class="row">
      <br>
      <img src="assets/images/2.png" alt="Geometric boxes motif" width="200">
      <br>
      <h3><a href="https://canvas.duke.edu/courses/65265">TRANSCRIPT: Octavia Butler and Samuel Delany, 1998</a></h3>
    </div>

    <div class="row">
      <ul>
        <li>Which relationships will make your life meaningful and magical. How do you nurture them?</li>
        <li>What are the aesthetics of the places that you live your life and how did they come to be that way?</li>
        <li>How do you spend your time? What stories do you seek out - to tell or to listen to?</li>
      </ul>
      <ul>
        <li>How will it sound? What will the rhythm of your day be?</li>
        <li>How will you move through the world?</li>
        <li>How do you spend your time? What stories do you seek out, whether to share or to absorb and pass on?</li>
      </ul>
    </div>

    
  </main>

  <footer>
    <br>
    Fazliddin's template  for Web-Based Multimedia Design <em>Future vision</em> Fall 2025 — in-class assignment
    <br><br>
  </footer>
</body>
</html>