
:root{
  --bg: #0b1120;      
  --card: #111827;    
  --ink: #e5e7eb;     
  --muted: #9aa4b2;   
  --accent: #8ef0c3;  
  --accent-ink: #05251a;
  --radius: 14px;
  --space: 1rem;
  --container: 960px;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body{
  margin: 0;
  font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--ink);
  background: radial-gradient(900px 400px at 10% -10%, #1c2547 0%, transparent 60%), var(--bg);
}


.container{ width: min(100% - 2rem, var(--container)); margin: 0 auto; }
.top{ position: sticky; top: 0; background: rgba(11,17,32,.8); backdrop-filter: blur(6px); }
.nav{ display:flex; align-items:center; justify-content:space-between; padding:.8rem 0; }
.logo{ color:#fff; font-weight:700; text-decoration:none; }
.links a{ color: var(--muted); text-decoration:none; margin-left:.8rem; padding:.4rem .6rem; border-radius:10px; }
.links a[aria-current="page"]{ color: var(--accent); background: rgba(142,240,195,.08); }

.hero{ padding: 3.5rem 0 2rem; }
.hero h1{ margin:.2rem 0; font-size: clamp(1.8rem, 4vw, 2.6rem); }
.hero p{ color: var(--muted); margin:.4rem 0 1rem; }
.actions{ display:flex; gap:.6rem; flex-wrap:wrap; }

.grid{
  display:grid; gap:1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  margin: 1.2rem 0 2rem;
}

.card{
  background: var(--card);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: var(--radius);
  padding: 1rem;
}
.poster{ display:flex; align-items:center; justify-content:center; min-height: 160px; text-align:center; }
.poster figcaption{ font-weight:700; }

.about{ color: var(--ink); }
.muted{ color: var(--muted); }


.btn{
  display:inline-block; text-decoration:none; cursor:pointer;
  padding:.6rem .9rem; border-radius:12px; border:1px solid rgba(255,255,255,.12);
  background:#1a2439; color: var(--ink);
}
.btn:hover{ background:#233150; }
.btn.primary{ background: var(--accent); color: var(--accent-ink); border-color: transparent; }
.btn.primary:hover{ filter: brightness(.96); }


.foot{ border-top:1px solid rgba(255,255,255,.08); margin-top:2rem; }
.foot .container{ padding: .9rem 0; }


.tag{ font-size:.78rem; letter-spacing:.08em; text-transform:uppercase; margin:0 0 .3rem; }
.tag.offer{ color: var(--accent); }
.tag.ask{ color: #7bb7ff; }


@media (max-width: 520px){
  .logo{ font-size: 1rem; }
}