
* { box-sizing: border-box; margin: 0; }

body {
  background: #000;
  font-family: 'Nunito Sans', Arial, Helvetica, sans-serif;
  color: #111;
}

img {
  display: block;
  max-width: 100%;
  margin: 0;
}


main {
  display: flex;
  flex: 1 2 100px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 2rem;
}

.row {
  padding: 1rem;
  max-width: 400px;
  max-height: 800px;
  overflow: hidden;
  background: #f2f2ff;
  border-radius: 12px;
  margin: 10px;
  border: 3px solid #3b1f1f;
}

.row2 {
  padding: 1rem;
  max-width: 800px;
  overflow: hidden;
  margin: 10px;
  background: linear-gradient(135deg, #0b0b19, #2a0d0d);
  border-radius: 12px;
  border: 3px solid #3b1f1f;
}

.hero { min-width: 800px; width: 100%; height: auto; }


p { font: 1em/1.6 sans-serif; }

h1 {
  font-family: 'Nabla', cursive;
  font-size: 2.6rem;
  font-weight: 800;
  line-height: 3rem;
  color: #111;
  margin-bottom: .5rem;
}

h2 {
  font-family: 'Mukta', sans-serif;
  color: #ffffff;
  font-weight: 200;
  font-size: 2rem;
  line-height: 3rem;
  text-shadow: 1px 1px #ff9706;
  text-align: center;
}

h2.thin { font-weight: 200; margin-top: .25rem; }

h3 {
  font-family: 'Foldit', sans-serif;
  color: #5c1f00;
  font-size: 1.6rem;
  text-shadow: none;
  font-weight: 600;
  text-align: right;
}

h4 {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 1.2rem;
  color: #f2f2ff;
  text-align: center;
  margin-bottom: .25rem;
}


.answer { margin-top: .75rem; color: #111; }
.row2 .answer.light { color: #f7f7f7; }


ul {
  list-style: none;
  background: #fff;
  padding: 0;
  margin: 10px;
  border-radius: 10px;
}

li {
  line-height: 1.2rem;
  padding: .5rem .75rem;
  color: #050553;
  background: linear-gradient(rgba(250,145,145,0.7), rgba(237,201,165,0.75));
  border-radius: 6px;
  margin: .5rem;
}


.gallery {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
}
.gallery img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #f1d1c1;
}


header img { margin: 0 auto; }
footer { color: #e9e9e9; text-align: center; padding: 1rem 0; }
